TaskManager/Views/MainView.xaml

<Window x:Class="TaskManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Task Manager" MinHeight="600" MinWidth="900" mc:Ignorable="d">

    <Window.Resources>

        <SolidColorBrush x:Key="ApplicationColor" Color="Firebrick"/>

        <Style x:Key="ApplicationButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">

            <Setter Property="Background" Value="{StaticResource ApplicationColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ApplicationColor}"/>

        </Style>

    </Window.Resources>
    
    <materialDesign:DialogHost DialogTheme="Light">

        <materialDesign:DialogHost.DialogContent>

            <Grid Height="230" Width="300" Margin="20, 10">

                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="False">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </DockPanel>

                <Grid Margin="10, 5, 10, 20" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="New Process" FontFamily="Arial Bold" FontSize="24"/>

                    <TextBox Text="{Binding ProcessTitleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Title" Grid.Row="1"/>

                    <DockPanel VerticalAlignment="Bottom" LastChildFill="False" Grid.Row="2">
                        <Button Command="{Binding CreateProcessCommand}" Content="Create" DockPanel.Dock="Right"/>
                    </DockPanel>

                </Grid>

            </Grid>

        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MaxHeight="100"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess}">

                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProcessName}"/>
                        <GridViewColumn Header="Handle Count" DisplayMemberBinding="{Binding HandleCount}"/>
                        <GridViewColumn Header="Thread Count" DisplayMemberBinding="{Binding Threads.Count}"/>
                        <GridViewColumn Header="Machine Name" DisplayMemberBinding="{Binding MachineName}"/>

                    </GridView>
                </ListView.View>
                
            </ListView>

            <DockPanel LastChildFill="False" Grid.Row="1">

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                    <Button Style="{StaticResource ApplicationButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Margin="5" Content="Create process"/>
                    <Button Style="{StaticResource ApplicationButton}" Command="{Binding EndProcessCommand}" Margin="5" Content="End process"/>

                </StackPanel>

            </DockPanel>

        </Grid>

    </materialDesign:DialogHost>

</Window>
